spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=rishabh
spring.datasource.password=Rish@bh42
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.show_sql=true

spring.jpa.database=mysql
